@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:'Inter' , sans-serif;

}
body{
    height: 100vw;
    text-align:center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    justify-content: center;
   display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.logo{
    display:flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    
gap: 0.625;

}
.logo-icon{
    height: 1.87rem;
    width: 1.87rem;
}
.logo_text{
    font: size 2rem;
  

     
}
.nav{
    display:none;
    gap: 1.5rem;
    padding-top:0.80rem;
    
}
@media screen and (min-width: 768px){
 .nav{
    display:flex ;
 }   
}
.nav-link{
color: #808080;
font-size: 1.2rem;
font-weight: 600;
transform: color 0.1s;

}
.nav-link:hover{
color:var(--link-color);
}
.contact_button{
    display: none;
    border: none;
    background-color: #3f83f8;
    border-radius:var(--link-color);
    color: white;
    transform: all 0.15s;
 padding: .7rem 1.3rem ;
 height: 1.2rem;
 border-radius: .3rem;
 font-weight: 500;
}
@media screen and ( min-width:768px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #1761d1;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.37;
    background-color: white;
    font-size: 1rem;
    padding: .7rem 1.3rem ;
}

@media screen and  (max-width: 768px){

    .menu_button{
display:block;
        }
}


.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contain_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.section_label{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(129, 125, 242);
}
.section-title{
    font: size 2.25rem; 
    font-weight:900;
     color:black;
     padding: 1.2rem;
}
.section-description{
font-size:1rem;
font-weight: 500;
color: grey;
width:60%;


}
.start-button{
background-color:#003554;

    border-radius:var(--link-color);
    color: white;
    transform: all 0.15s;
 padding: .7rem 1.3rem ;
 height: 1.2rem;
 border-radius: .3rem;
 font-weight: 500;
 border: none;
 margin-top: 2rem;

}
.tour-button{
background-color:grey;
color: white;
    border-radius:var(--link-color);
    margin-top: 2rem;
    transform: all 0.15s;
 padding: .7rem 1.3rem ;
 height: 1.2rem;
 border-radius: .3rem;
 font-weight: 500;
 border: none;
}
.button-group{
   display: flex;
   gap: 2rem;
   padding: 1rem;
    align-items: center;
    justify-content: center;
    
}
.tour-button:hover{
    background-color: #3e4753;
}
.start-button:hover{
    background-color: #284877;
}
.content-right{
display: flex;
align-items: center;
justify-content: center;

}
.image-container{
border-radius: 1.5rem;
overflow: hidden;
box-shadow:black;
height: 60vh;
margin-left: 40rem;


}
.section_image{
    height: 100%;
    width: 100%;
    
    

    

}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .contain_left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-title{
        font-size:4rem;
        padding-left: 0;
        color: var(--text-color);
  
    }
    
    .section-description{
        color: var(--gray);
        font-size: 1.13rem;
    }
.image-container{
    height: 70vh;
}
.button-group{
   justify-content: start; 
   padding-left: 0;
}
.contain_left{
    padding-left:2rem;
    padding-top: 2rem;
}
   .image-container{
    position: absolute;
    top: 18%;
    
   } 
   .company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   animation: slideFromLeft 2.5s ease forwards; 
   }
   .company-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 3.5rem;
   padding: 1rem;
   background-color:rgb(164, 158, 158);
   border: none;
   border-radius: 0.65rem;
   margin-top: 1.2rem;
   padding: 1rem 2rem;
   margin-bottom: 2rem;

   }
   .company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    width: 100%;
    height: 100%;

   }
   .company-title{
    margin-top:2.5rem;
    font-size:1.5rem;
     font-weight:bold;

   }
   
.svg-img{
   height:2rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
.main-title{
    
    font-size: 1.5rem;
    margin-top:0.8rem;
    padding: 1rem;
    text-align: center;
    font-weight: 900;
}
.main-description{
    
    font-family:Arial, Helvetica, sans-serif;
   margin-bottom: 1rem;
   text-align: center;
   color: grey;
   font-style: normal;
}
.feature_container{
    background-color:#dfdcdc ;  
}
.feature_contain{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-grid{
                        display: grid;
                       
                        grid-template-columns: repeat(2,1fr);
                        grid-gap: 1rem;
                        margin-top: 1.3rem;

                    }
 .icon-container{
    background-color: #dfdcdc;
    height:3rem ;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .feature-svg{
    height:2rem ;
    width: 2rem;
    border-radius: 50%;
    
 }
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white;
padding: 2.5rem;
border-radius: 1rem;}
.feature-title{
    color:white;
    font-weight: 600;

}
.feature-description{
    color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 0.8rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #77b05d;
}
.feature-card:nth-child(5){
    background-color: #a36361;
}
.feature-card:nth-child(6){
    background-color: #44bfc3;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.8rem;
}
.icon-container{
    animation: slideFromLeft 3s ease forwards;   
}
.feature-card{ animation: slideFromLeft 3s ease forwards;}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 2rem;

}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
    width:100%;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
